@manual{oetiket2007lshort,
    author = {Oetiket, T. and Partl, H. and Hyna and Schlegl, E.},
    title = {The not-so-short introduction to Latex},
    url = {http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf},
    note = {datum pristupa: 10. svibnja 2021.}
}

@Manual{downes2002shortams,
  title = 	 {{Short Math Guide for \LaTeX{}}},
  author = 	 {Downes,, Michael},
  organization = {American Mathematical Society},
  year = 	 {2002},
  url = 	 {ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}
}

@Book{ungar2002uvod,
  author = 	 {Šime Ungar},
  title = 	 {{Uvod u \TeX{} s naglaskom na \LaTeX 2$\epsilon$}},
  publisher = 	 {Odjel za matematiku, Sveučilište J.J.\ Strossmayera u Osijeku},
  year = 	 {2002}
}
@inbook{inbook,
    author = {Tokareva, Natalia},
    year = {2015},
    month = {12},
    pages = {63-72},
    title = {Combinatorial Constructions of Bent Functions},
    isbn = {9780128023181},
    doi = {10.1016/B978-0-12-802318-1.00008-X}
}
@article{langevin_2008_monomial,
  author = {Langevin, Philippe and Leander, Gregor},
  month = {07},
  pages = {727–742},
  title = {Monomial bent functions and Stickelberger's theorem},
  doi = {10.1016/j.ffa.2007.12.001},
  url = {https://www.sciencedirect.com/science/article/pii/S1071579707000810},
  urldate = {2021-06-04},
  volume = {14},
  year = {2008},
  journal = {Finite Fields and Their Applications},
  note = {datum pristupa: 15. svibnja 2021.}
}

@book{cusick_2017_cryptographic,
  author = {Cusick, Thomas W. and Stanica, Pantelimon},
  month = {03},
  publisher = {Academic Press},
  title = {Cryptographic Boolean Functions and Applications},
  url = {https://books.google.hr/books?hl=en&lr=&id=arx_DQAAQBAJ&oi=fnd&pg=PP1&dq=Cryptographic+Boolean+Functions+and+Applications&ots=XYoCu7zSqg&sig=rHi6qvnzyennvGOCnjXUnjetSp8&redir_esc=y#v=onepage&q=Cryptographic%20Boolean%20Functions%20and%20Applications&f=false},
  urldate = {2021-06-04},
  year = {2017},
  organization = {Google Books}
}

@phdthesis{phdthesis,
    author = {Picek, S.},
    year = {2015},
    pages = {225},
    keywords = {Evolutionary computation, cryptology, cryptography, implementation attacks, analysis},
    title = {Applications of Evolutionary Computation to Cryptology},
    keyword = {Evolutionary computation, cryptology, cryptography, implementation attacks, analysis}, publisherplace = {Zagreb} 
}

@article{article,
    year = {2018},
    pages = {2584-2592},
    DOI = {10.1109/CEC.2018.8477677},
    keywords = {quaternary Boolean functions, heuristics, bent functions, cryptography, evolutionary computation},
    doi = {10.1109/CEC.2018.8477677},
    isbn = {978-1-5090-6017-7},
    title = {Evolving Bent Quaternary Functions},
    keyword = {quaternary Boolean functions, heuristics, bent functions, cryptography, evolutionary computation},
    publisherplace = {Rio de Janeiro, Brazil},
    note = {datum pristupa: 1. lipnja 2021.}
}

@book{dooley_2013_a,
  author = {Dooley, John F.},
  publisher = {Springer International Publishing},
  title = {A Brief History of Cryptology and Cryptographic Algorithms},
  doi = {10.1007/978-3-319-01628-3},
  url = {https://link.springer.com/book/10.1007%2F978-3-319-01628-3},
  urldate = {2021-06-10},
  year = {2013},
  organization = {SpringerBriefs in Computer Science}
}

@misc{ritter_1998_measuring,
  author = {Ritter, Terry},
  month = {01},
  title = {Measuring Boolean Function Nonlinearity by Walsh Transform},
  url = {http://www.ciphersbyritter.com/ARTS/MEASNONL.HTM},
  urldate = {2021-06-10},
  year = {1998},
  organization = {www.ciphersbyritter.com},
  note = {datum pristupa: 2. lipnja 2021.}
}

@misc{picek_2016_maximal,
  author = {Picek, Stjepan and Santana, Roberto and Jakobovic, Domagoj},
  month = {07},
  pages = {3222–3229},
  title = {Maximal nonlinearity in balanced boolean functions with even number of inputs, revisited},
  doi = {10.1109/CEC.2016.7744197},
  url = {https://ieeexplore.ieee.org/document/7744197},
  urldate = {2021-06-10},
  year = {2016},
  organization = {IEEE Xplore},
  note = {datum pristupa: 2. lipnja 2021.}
}

@article{rajakumar_2013_apoga,
  author = {Rajakumar, B.R. and George, Aloysius},
  pages = {288-296},
  title = {APOGA: An Adaptive Population Pool Size based Genetic Algorithm},
  doi = {10.1016/j.aasri.2013.10.043},
  urldate = {2019-10-16},
  volume = {4},
  year = {2013},
  journal = {AASRI Procedia},
  note = {datum pristupa: 5. lipnja 2021.}
}
